Mar 30 09:41:59.755 HYPERVISOR: Release 0.2.21-x86/Linux (tag 2019071212)
Mar 30 09:41:59.755 HYPERVISOR: Started on IP = localhost, TCP port = 41243.
Mar 30 09:41:59.759 HYPERVISOR: exec_cmd: hypervisor version 
Mar 30 09:41:59.760 HYPERVISOR: exec_cmd: hypervisor working_dir /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips 
Mar 30 09:41:59.760 GENERAL: working_dir=/home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips
Mar 30 09:41:59.760 HYPERVISOR: exec_cmd: hypervisor working_dir /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/6a6645ea-af5e-438b-88a9-cf393f2b7dfa 
Mar 30 09:41:59.760 GENERAL: working_dir=/home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/6a6645ea-af5e-438b-88a9-cf393f2b7dfa
Mar 30 09:41:59.760 HYPERVISOR: exec_cmd: vm create R1 1 c1700 
Mar 30 09:41:59.760 VM: VM R1 created.
Mar 30 09:41:59.761 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Mar 30 09:41:59.761 HYPERVISOR: exec_cmd: c1700 get_mac_addr R1 
Mar 30 09:41:59.762 HYPERVISOR: exec_cmd: vm set_ios R1 /home/raik199x/GNS3/images/IOS/c1700-adventerprisek9-mz.124-8.bin 
Mar 30 09:41:59.762 HYPERVISOR: exec_cmd: c1700 set_iomem R1 5 
Mar 30 09:41:59.762 HYPERVISOR: exec_cmd: c1700 set_mac_addr R1 d001.6a65.0000 
Mar 30 09:41:59.762 HYPERVISOR: exec_cmd: vm set_nvram R1 128 
Mar 30 09:41:59.762 HYPERVISOR: exec_cmd: vm set_ram R1 200 
Mar 30 09:41:59.763 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Mar 30 09:41:59.763 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 30 09:41:59.763 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-1ENET 
Mar 30 09:42:01.898 HYPERVISOR: exec_cmd: nio create_udp udp-039fbf91-04e3-4e6d-a2fd-8a2acb7f4d9e 10022 127.0.0.1 10023 
Mar 30 09:42:02.110 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-039fbf91-04e3-4e6d-a2fd-8a2acb7f4d9e 
Mar 30 09:42:02.111 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 30 09:42:02.234 HYPERVISOR: exec_cmd: nio create_udp udp-731da06b-7089-48bf-978b-af25c6b681d4 10026 127.0.0.1 10027 
Mar 30 09:42:02.236 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 16 udp-731da06b-7089-48bf-978b-af25c6b681d4 
Mar 30 09:42:02.236 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 30 09:51:40.312 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 30 09:51:40.313 HYPERVISOR: exec_cmd: vm extract_config R1 
