Mar 30 09:41:59.992 HYPERVISOR: Release 0.2.21-x86/Linux (tag 2019071212)
Mar 30 09:41:59.992 HYPERVISOR: Started on IP = localhost, TCP port = 56815.
Mar 30 09:42:00.001 HYPERVISOR: exec_cmd: hypervisor version 
Mar 30 09:42:00.001 HYPERVISOR: exec_cmd: hypervisor working_dir /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips 
Mar 30 09:42:00.001 GENERAL: working_dir=/home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips
Mar 30 09:42:00.001 HYPERVISOR: exec_cmd: hypervisor working_dir /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/bbe3857e-569e-459e-9ce9-9c3765fe4155 
Mar 30 09:42:00.001 GENERAL: working_dir=/home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/bbe3857e-569e-459e-9ce9-9c3765fe4155
Mar 30 09:42:00.001 HYPERVISOR: exec_cmd: vm create R7 7 c1700 
Mar 30 09:42:00.001 VM: VM R7 created.
Mar 30 09:42:00.002 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 5006 
Mar 30 09:42:00.002 HYPERVISOR: exec_cmd: c1700 get_mac_addr R7 
Mar 30 09:42:00.002 HYPERVISOR: exec_cmd: vm set_ios R7 /home/raik199x/GNS3/images/IOS/c1700-adventerprisek9-mz.124-8.bin 
Mar 30 09:42:00.002 HYPERVISOR: exec_cmd: c1700 set_iomem R7 5 
Mar 30 09:42:00.003 HYPERVISOR: exec_cmd: c1700 set_mac_addr R7 d007.6b2c.0000 
Mar 30 09:42:00.003 HYPERVISOR: exec_cmd: vm set_nvram R7 128 
Mar 30 09:42:00.003 HYPERVISOR: exec_cmd: vm set_ram R7 200 
Mar 30 09:42:00.003 HYPERVISOR: exec_cmd: vm set_sparse_mem R7 1 
Mar 30 09:42:00.003 HYPERVISOR: exec_cmd: vm get_status R7 
Mar 30 09:42:00.003 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 16 WIC-1ENET 
Mar 30 09:42:00.004 HYPERVISOR: exec_cmd: vm get_status R7 
Mar 30 09:42:00.004 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 32 WIC-1ENET 
Mar 30 09:42:01.046 HYPERVISOR: exec_cmd: nio create_udp udp-92ed8232-cca4-4a91-b4aa-c2a4cffe6482 10014 127.0.0.1 10015 
Mar 30 09:42:01.257 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 0 0 udp-92ed8232-cca4-4a91-b4aa-c2a4cffe6482 
Mar 30 09:42:01.258 HYPERVISOR: exec_cmd: vm get_status R7 
Mar 30 09:42:02.709 HYPERVISOR: exec_cmd: nio create_udp udp-3f1ab577-2945-4219-a0e4-7dadd22deb92 10040 127.0.0.1 10041 
Mar 30 09:42:02.710 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 0 16 udp-3f1ab577-2945-4219-a0e4-7dadd22deb92 
Mar 30 09:42:02.710 HYPERVISOR: exec_cmd: vm get_status R7 
Mar 30 09:42:02.816 HYPERVISOR: exec_cmd: nio create_udp udp-10ddbfa6-ec37-4605-a01c-5f023fe8a9fa 10046 127.0.0.1 10047 
Mar 30 09:42:02.818 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 0 32 udp-10ddbfa6-ec37-4605-a01c-5f023fe8a9fa 
Mar 30 09:42:02.818 HYPERVISOR: exec_cmd: vm get_status R7 
Mar 30 09:51:40.321 HYPERVISOR: exec_cmd: vm get_status R7 
Mar 30 09:51:40.322 HYPERVISOR: exec_cmd: vm extract_config R7 
