Mar 30 09:41:59.831 HYPERVISOR: Release 0.2.21-x86/Linux (tag 2019071212)
Mar 30 09:41:59.832 HYPERVISOR: Started on IP = localhost, TCP port = 47773.
Mar 30 09:41:59.840 HYPERVISOR: exec_cmd: hypervisor version 
Mar 30 09:41:59.840 HYPERVISOR: exec_cmd: hypervisor working_dir /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips 
Mar 30 09:41:59.840 GENERAL: working_dir=/home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips
Mar 30 09:41:59.840 HYPERVISOR: exec_cmd: hypervisor working_dir /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/f8c1cc71-cab6-4ae9-a9d2-8b8c6db68112 
Mar 30 09:41:59.840 GENERAL: working_dir=/home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/f8c1cc71-cab6-4ae9-a9d2-8b8c6db68112
Mar 30 09:41:59.840 HYPERVISOR: exec_cmd: vm create R3 3 c1700 
Mar 30 09:41:59.841 VM: VM R3 created.
Mar 30 09:41:59.841 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Mar 30 09:41:59.841 HYPERVISOR: exec_cmd: c1700 get_mac_addr R3 
Mar 30 09:41:59.842 HYPERVISOR: exec_cmd: vm set_ios R3 /home/raik199x/GNS3/images/IOS/c1700-adventerprisek9-mz.124-8.bin 
Mar 30 09:41:59.842 HYPERVISOR: exec_cmd: c1700 set_iomem R3 5 
Mar 30 09:41:59.842 HYPERVISOR: exec_cmd: c1700 set_mac_addr R3 d003.6aaa.0000 
Mar 30 09:41:59.843 HYPERVISOR: exec_cmd: vm set_nvram R3 128 
Mar 30 09:41:59.843 HYPERVISOR: exec_cmd: vm set_ram R3 200 
Mar 30 09:41:59.843 HYPERVISOR: exec_cmd: vm set_sparse_mem R3 1 
Mar 30 09:42:01.663 HYPERVISOR: exec_cmd: nio create_udp udp-73d07b1e-c854-452d-848d-bb7052479343 10020 127.0.0.1 10021 
Mar 30 09:42:01.875 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-73d07b1e-c854-452d-848d-bb7052479343 
Mar 30 09:42:01.876 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 30 09:51:40.313 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 30 09:51:40.313 HYPERVISOR: exec_cmd: vm extract_config R3 
