!
!
!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
resource policy
!
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
ip tcp synwait-time 5
!
!
no ip domain lookup
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Tunnel0
 no ip address
 ipv6 address FD11:ABCD:0:2::1/64
 ipv6 address FE80::4 link-local
 tunnel source Ethernet0
 tunnel destination 191.156.40.2
 tunnel mode ipv6ip
!
interface Ethernet0
 ip address 191.156.40.1 255.255.248.0
 half-duplex
!
interface FastEthernet0
 no ip address
 speed auto
 ipv6 address FD11:ABCD:0:1::2/64
 ipv6 address FE80::3 link-local
 ipv6 enable
!
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 route 2A00:1760:0:1::/64 FastEthernet0 FE80::1
ipv6 route ::/0 Tunnel0 FE80::7
!
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
end
