<RCC>
    <qresource prefix="/banner">
        <file>main_menu.png</file>
        <file>heroes+spells/NA.png</file>
        <file>VS.png</file>
    </qresource>
    <qresource prefix="/heroes">
        <file>heroes+spells/abomination/1.png</file>
        <file>heroes+spells/abomination/2.png</file>
        <file>heroes+spells/abomination/3.png</file>
        <file>heroes+spells/abomination/4.png</file>
        <file>heroes+spells/abomination/5.png</file>
        <file>heroes+spells/abomination/6.png</file>
        <file>heroes+spells/abomination/7.png</file>
        <file>heroes+spells/abomination/hero_abomination.png</file>
        <file>heroes+spells/arbalest/1.png</file>
        <file>heroes+spells/arbalest/2.png</file>
        <file>heroes+spells/arbalest/3.png</file>
        <file>heroes+spells/arbalest/5.png</file>
        <file>heroes+spells/arbalest/4.png</file>
        <file>heroes+spells/arbalest/6.png</file>
        <file>heroes+spells/arbalest/7.png</file>
        <file>heroes+spells/arbalest/hero_arbalest.png</file>
        <file>heroes+spells/bounty_hunter/1.png</file>
        <file>heroes+spells/bounty_hunter/2.png</file>
        <file>heroes+spells/bounty_hunter/3.png</file>
        <file>heroes+spells/bounty_hunter/4.png</file>
        <file>heroes+spells/bounty_hunter/5.png</file>
        <file>heroes+spells/bounty_hunter/6.png</file>
        <file>heroes+spells/bounty_hunter/7.png</file>
        <file>heroes+spells/bounty_hunter/hero_bounty_hunter.png</file>
        <file>heroes+spells/crusader/1.png</file>
        <file>heroes+spells/crusader/2.png</file>
        <file>heroes+spells/crusader/3.png</file>
        <file>heroes+spells/crusader/4.png</file>
        <file>heroes+spells/crusader/5.png</file>
        <file>heroes+spells/crusader/6.png</file>
        <file>heroes+spells/crusader/7.png</file>
        <file>heroes+spells/crusader/hero_crusader.png</file>
        <file>heroes+spells/flagellant/1.png</file>
        <file>heroes+spells/flagellant/2.png</file>
        <file>heroes+spells/flagellant/3.png</file>
        <file>heroes+spells/flagellant/4.png</file>
        <file>heroes+spells/flagellant/5.png</file>
        <file>heroes+spells/flagellant/6.png</file>
        <file>heroes+spells/flagellant/7.png</file>
        <file>heroes+spells/flagellant/hero_flagellant.png</file>
        <file>heroes+spells/grave_robber/1.png</file>
        <file>heroes+spells/grave_robber/2.png</file>
        <file>heroes+spells/grave_robber/3.png</file>
        <file>heroes+spells/grave_robber/4.png</file>
        <file>heroes+spells/grave_robber/5.png</file>
        <file>heroes+spells/grave_robber/6.png</file>
        <file>heroes+spells/grave_robber/7.png</file>
        <file>heroes+spells/grave_robber/hero_grave_robber.png</file>
        <file>heroes+spells/hellion/1.png</file>
        <file>heroes+spells/hellion/2.png</file>
        <file>heroes+spells/hellion/3.png</file>
        <file>heroes+spells/hellion/4.png</file>
        <file>heroes+spells/hellion/5.png</file>
        <file>heroes+spells/hellion/6.png</file>
        <file>heroes+spells/hellion/7.png</file>
        <file>heroes+spells/hellion/hero_hellion.png</file>
        <file>heroes+spells/highwayman/1.png</file>
        <file>heroes+spells/highwayman/2.png</file>
        <file>heroes+spells/highwayman/3.png</file>
        <file>heroes+spells/highwayman/4.png</file>
        <file>heroes+spells/highwayman/5.png</file>
        <file>heroes+spells/highwayman/6.png</file>
        <file>heroes+spells/highwayman/7.png</file>
        <file>heroes+spells/highwayman/hero_highwayman.png</file>
        <file>heroes+spells/houndmaster/1.png</file>
        <file>heroes+spells/houndmaster/2.png</file>
        <file>heroes+spells/houndmaster/3.png</file>
        <file>heroes+spells/houndmaster/4.png</file>
        <file>heroes+spells/houndmaster/5.png</file>
        <file>heroes+spells/houndmaster/6.png</file>
        <file>heroes+spells/houndmaster/7.png</file>
        <file>heroes+spells/houndmaster/hero_houndmaster.png</file>
        <file>heroes+spells/jester/1.png</file>
        <file>heroes+spells/jester/2.png</file>
        <file>heroes+spells/jester/3.png</file>
        <file>heroes+spells/jester/4.png</file>
        <file>heroes+spells/jester/5.png</file>
        <file>heroes+spells/jester/6.png</file>
        <file>heroes+spells/jester/7.png</file>
        <file>heroes+spells/jester/hero_jester.png</file>
        <file>heroes+spells/leper/1.png</file>
        <file>heroes+spells/leper/2.png</file>
        <file>heroes+spells/leper/3.png</file>
        <file>heroes+spells/leper/4.png</file>
        <file>heroes+spells/leper/5.png</file>
        <file>heroes+spells/leper/6.png</file>
        <file>heroes+spells/leper/7.png</file>
        <file>heroes+spells/leper/hero_leper.png</file>
        <file>heroes+spells/man_at_arms/1.png</file>
        <file>heroes+spells/man_at_arms/2.png</file>
        <file>heroes+spells/man_at_arms/3.png</file>
        <file>heroes+spells/man_at_arms/4.png</file>
        <file>heroes+spells/man_at_arms/5.png</file>
        <file>heroes+spells/man_at_arms/6.png</file>
        <file>heroes+spells/man_at_arms/7.png</file>
        <file>heroes+spells/musketeer/1.png</file>
        <file>heroes+spells/musketeer/2.png</file>
        <file>heroes+spells/musketeer/3.png</file>
        <file>heroes+spells/musketeer/4.png</file>
        <file>heroes+spells/musketeer/5.png</file>
        <file>heroes+spells/musketeer/6.png</file>
        <file>heroes+spells/musketeer/7.png</file>
        <file>heroes+spells/occultist/1.png</file>
        <file>heroes+spells/occultist/2.png</file>
        <file>heroes+spells/occultist/3.png</file>
        <file>heroes+spells/occultist/4.png</file>
        <file>heroes+spells/occultist/5.png</file>
        <file>heroes+spells/occultist/6.png</file>
        <file>heroes+spells/occultist/7.png</file>
        <file>heroes+spells/occultist/hero_occultist.png</file>
        <file>heroes+spells/plague_doctor/1.png</file>
        <file>heroes+spells/plague_doctor/2.png</file>
        <file>heroes+spells/plague_doctor/3.png</file>
        <file>heroes+spells/plague_doctor/4.png</file>
        <file>heroes+spells/plague_doctor/5.png</file>
        <file>heroes+spells/plague_doctor/6.png</file>
        <file>heroes+spells/plague_doctor/7.png</file>
        <file>heroes+spells/plague_doctor/hero_plague_doctor.png</file>
        <file>heroes+spells/shieldbreaker/1.png</file>
        <file>heroes+spells/shieldbreaker/2.png</file>
        <file>heroes+spells/shieldbreaker/3.png</file>
        <file>heroes+spells/shieldbreaker/4.png</file>
        <file>heroes+spells/shieldbreaker/5.png</file>
        <file>heroes+spells/shieldbreaker/6.png</file>
        <file>heroes+spells/shieldbreaker/7.png</file>
        <file>heroes+spells/shieldbreaker/hero_shieldbreaker.png</file>
        <file>heroes+spells/vestal/1.png</file>
        <file>heroes+spells/vestal/2.png</file>
        <file>heroes+spells/vestal/3.png</file>
        <file>heroes+spells/vestal/4.png</file>
        <file>heroes+spells/vestal/5.png</file>
        <file>heroes+spells/vestal/6.png</file>
        <file>heroes+spells/vestal/7.png</file>
        <file>heroes+spells/vestal/hero_vestal.png</file>
        <file>heroes+spells/musketeer/hero_musketeer.png</file>
        <file>heroes+spells/man_at_arms/hero_man_at_arms.png</file>
        <file>heroes+spells/antiquarian/1.png</file>
        <file>heroes+spells/antiquarian/2.png</file>
        <file>heroes+spells/antiquarian/3.png</file>
        <file>heroes+spells/antiquarian/4.png</file>
        <file>heroes+spells/antiquarian/5.png</file>
        <file>heroes+spells/antiquarian/6.png</file>
        <file>heroes+spells/antiquarian/7.png</file>
        <file>heroes+spells/antiquarian/hero_antiquarian.png</file>
    </qresource>
    <qresource prefix="/trinkets">
        <file>trinkets/satchel_of_dirty_tricks.png</file>
        <file>trinkets/write_of_execution.png</file>
        <file>trinkets/sanitys_bane.png</file>
        <file>trinkets/veteran_gauntlet.png</file>
        <file>trinkets/protectors_kite.png</file>
        <file>trinkets/tattered_chewboy.png</file>
        <file>trinkets/insigia_of_rank.png</file>
        <file>trinkets/impossible_glyph.png</file>
        <file>trinkets/glorious_standart.png</file>
        <file>trinkets/savage_gauntlets.png</file>
        <file>trinkets/gauntlet_of_absolution.png</file>
        <file>trinkets/padded_armguard.png</file>
        <file>trinkets/sacred_blade.png</file>
        <file>trinkets/brass_knuackles.png</file>
        <file>trinkets/fleshbound_grimore.png</file>
        <file>trinkets/bone_vest.png</file>
        <file>trinkets/eerie_eye.png</file>
        <file>trinkets/treated_bandage.png</file>
        <file>trinkets/numbing_license.png</file>
        <file>trinkets/gleaming_breastplate.png</file>
        <file>trinkets/madmans_collar.png</file>
        <file>trinkets/ankh_of_life.png</file>
        <file>trinkets/materia_pestis.png</file>
        <file>trinkets/black_diamond_mirror.png</file>
        <file>trinkets/gladiator_hemlet.png</file>
        <file>trinkets/calling_saltes.png</file>
        <file>trinkets/shield_spike.png</file>
        <file>trinkets/shattered_padlock.png</file>
        <file>trinkets/hazard_mask.png</file>
        <file>trinkets/pitfighters_helm.png</file>
        <file>trinkets/jagged_chopper.png</file>
        <file>trinkets/spiked_chain.png</file>
        <file>trinkets/bounty_notice.png</file>
        <file>trinkets/infamous_visage.png</file>
        <file>trinkets/leather_bandolier.png</file>
        <file>trinkets/nepenthe.png</file>
        <file>trinkets/tome_of_fury.png</file>
        <file>trinkets/bloodstained_gambeson.png</file>
        <file>trinkets/cloack_and_dagger.png</file>
        <file>trinkets/crushed_hemlock.png</file>
        <file>trinkets/confessors_gauntlet.png</file>
        <file>trinkets/medic_fullplate.png</file>
        <file>trinkets/idol_of_purity.png</file>
        <file>trinkets/stabilizing_tiller.png</file>
        <file>trinkets/battle-scarred_helm.png</file>
        <file>trinkets/well-tunned_lute.png</file>
        <file>trinkets/sharpening_stone.png</file>
        <file>trinkets/purgation_talisman.png</file>
        <file>trinkets/clasp_of_the_beast.png</file>
        <file>trinkets/strudy_buckle.png</file>
        <file>trinkets/weighted_bolas.png</file>
        <file>trinkets/tears_of_the_lost.png</file>
        <file>trinkets/brass_bugle.png</file>
        <file>trinkets/eagle_eye_talisman.png</file>
        <file>trinkets/retairus_net.png</file>
        <file>trinkets/harleguin_mask.png</file>
        <file>trinkets/grappling_mits.png</file>
        <file>trinkets/wretch_cloak.png</file>
        <file>trinkets/buckshot_catritdge.png</file>
        <file>trinkets/last_breath_collar.png</file>
        <file>trinkets/gladiator_mask.png</file>
        <file>trinkets/executioner_halbret.png</file>
        <file>trinkets/training_whistle.png</file>
        <file>trinkets/reaper_shroud.png</file>
        <file>trinkets/ghoul_claw.png</file>
        <file>trinkets/crimson_hook.png</file>
        <file>trinkets/hand_of_glory.png</file>
        <file>trinkets/rotting_trophy.png</file>
        <file>trinkets/piercing_quarell.png</file>
        <file>trinkets/exotic_stuff.png</file>
        <file>trinkets/volatile_concotion.png</file>
        <file>trinkets/tincture_of_lodine.png</file>
        <file>trinkets/heartseeker.png</file>
        <file>trinkets/powder_flask.png</file>
        <file>trinkets/taste_of_grandeur.png</file>
        <file>trinkets/hunters_charm.png</file>
        <file>trinkets/carnival_masque.png</file>
        <file>trinkets/viper_spear.png</file>
        <file>trinkets/durable_armlet.png</file>
        <file>trinkets/monkeys_paw.png</file>
        <file>trinkets/spiked_bat.png</file>
        <file>trinkets/survivours_eyepatch.png</file>
        <file>trinkets/blood_redcoin.png</file>
        <file>trinkets/bleeding_skull.png</file>
        <file>trinkets/scaled_shoulder.png</file>
        <file>trinkets/grim_bandana.png</file>
        <file>trinkets/invogarting_balm.png</file>
        <file>trinkets/gracefull_anklet.png</file>
        <file>trinkets/fang_talisman.png</file>
        <file>trinkets/duelist_pistol.png</file>
        <file>trinkets/silver_syringe.png</file>
        <file>trinkets/amputation_saw.png</file>
        <file>trinkets/attack_whistle.png</file>
        <file>trinkets/minie_ball.png</file>
        <file>trinkets/rancid_cure_all.png</file>
        <file>trinkets/razor_pin.png</file>
        <file>trinkets/acrid_vial.png</file>
        <file>trinkets/crown_of_thorns.png</file>
        <file>trinkets/iron_sights.png</file>
        <file>trinkets/sacrificial_kris.png</file>
        <file>trinkets/parrying_dagger.png</file>
        <file>trinkets/well-balanced_stillet.png</file>
        <file>trinkets/the_finisher.png</file>
        <file>trinkets/list.txt</file>
    </qresource>
</RCC>
