!
!
!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
resource policy
!
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
ip tcp synwait-time 5
!
!
no ip domain lookup
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Tunnel0
 no ip address
 ipv6 address FD11:ABCD:0:2::2/64
 ipv6 address FE80::7 link-local
 tunnel source FastEthernet0
 tunnel destination 191.156.40.1
 tunnel mode ipv6ip
!
interface Ethernet0
 no ip address
 half-duplex
 ipv6 address FD11:ABCD:0:4::1/64
 ipv6 address FE80::5 link-local
 ipv6 enable
 ipv6 nd ra-interval 300
!
interface Ethernet1
 no ip address
 half-duplex
 ipv6 address FD11:ABCD:0:3::1/64
 ipv6 address FE80::6 link-local
 ipv6 enable
!
interface FastEthernet0
 ip address 191.156.40.2 255.255.248.0
 speed auto
!
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 route 2A00:1760:0:1::/64 Tunnel0 FE80::4
ipv6 route FD11:ABCD:0:1::/64 Tunnel0 FE80::4
ipv6 route ::/0 Ethernet1 FE80::9
!
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
end
