Mar 30 09:42:00.031 HYPERVISOR: Release 0.2.21-x86/Linux (tag 2019071212)
Mar 30 09:42:00.031 HYPERVISOR: Started on IP = localhost, TCP port = 36555.
Mar 30 09:42:00.041 HYPERVISOR: exec_cmd: hypervisor version 
Mar 30 09:42:00.041 HYPERVISOR: exec_cmd: hypervisor working_dir /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips 
Mar 30 09:42:00.041 GENERAL: working_dir=/home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips
Mar 30 09:42:00.041 HYPERVISOR: exec_cmd: hypervisor working_dir /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/c29980c2-27e6-43f6-8edb-95532d4bab6d 
Mar 30 09:42:00.041 GENERAL: working_dir=/home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/c29980c2-27e6-43f6-8edb-95532d4bab6d
Mar 30 09:42:00.041 HYPERVISOR: exec_cmd: vm create R8 8 c1700 
Mar 30 09:42:00.042 VM: VM R8 created.
Mar 30 09:42:00.042 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 5007 
Mar 30 09:42:00.042 HYPERVISOR: exec_cmd: c1700 get_mac_addr R8 
Mar 30 09:42:00.042 HYPERVISOR: exec_cmd: vm set_ios R8 /home/raik199x/GNS3/images/IOS/c1700-adventerprisek9-mz.124-8.bin 
Mar 30 09:42:00.043 HYPERVISOR: exec_cmd: c1700 set_iomem R8 5 
Mar 30 09:42:00.043 HYPERVISOR: exec_cmd: c1700 set_mac_addr R8 d008.6b4b.0000 
Mar 30 09:42:00.043 HYPERVISOR: exec_cmd: vm set_nvram R8 128 
Mar 30 09:42:00.043 HYPERVISOR: exec_cmd: vm set_ram R8 200 
Mar 30 09:42:00.044 HYPERVISOR: exec_cmd: vm set_sparse_mem R8 1 
Mar 30 09:42:00.044 HYPERVISOR: exec_cmd: vm get_status R8 
Mar 30 09:42:00.044 HYPERVISOR: exec_cmd: vm slot_add_binding R8 0 16 WIC-1ENET 
Mar 30 09:42:00.044 HYPERVISOR: exec_cmd: vm get_status R8 
Mar 30 09:42:00.044 HYPERVISOR: exec_cmd: vm slot_add_binding R8 0 32 WIC-1ENET 
Mar 30 09:42:00.715 HYPERVISOR: exec_cmd: nio create_udp udp-24df1420-ae0c-4f4e-aae5-2f6ce346e4e0 10010 127.0.0.1 10011 
Mar 30 09:42:00.926 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 0 0 udp-24df1420-ae0c-4f4e-aae5-2f6ce346e4e0 
Mar 30 09:42:00.927 HYPERVISOR: exec_cmd: vm get_status R8 
Mar 30 09:42:02.584 HYPERVISOR: exec_cmd: nio create_udp udp-8e326d3e-9347-433c-bbc4-37b09f785f07 10032 127.0.0.1 10033 
Mar 30 09:42:02.585 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 0 16 udp-8e326d3e-9347-433c-bbc4-37b09f785f07 
Mar 30 09:42:02.586 HYPERVISOR: exec_cmd: vm get_status R8 
Mar 30 09:42:02.800 HYPERVISOR: exec_cmd: nio create_udp udp-b1125cfa-828c-4821-9e8b-67b351e1b8a0 10044 127.0.0.1 10045 
Mar 30 09:42:02.801 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 0 32 udp-b1125cfa-828c-4821-9e8b-67b351e1b8a0 
Mar 30 09:42:02.802 HYPERVISOR: exec_cmd: vm get_status R8 
Mar 30 09:45:31.260 HYPERVISOR: exec_cmd: vm set_ghost_status R8 2 
Mar 30 09:45:31.261 HYPERVISOR: exec_cmd: vm set_ghost_file R8 /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/c1700-adventerprisek9-mz.124-8.bin-200.ghost 
Mar 30 09:45:31.264 HYPERVISOR: exec_cmd: vm get_status R8 
Mar 30 09:45:31.265 HYPERVISOR: exec_cmd: vm set_config R8 configs/i8_startup-config.cfg 
Mar 30 09:45:31.265 HYPERVISOR: exec_cmd: vm start R8 
Mar 30 09:45:31.267 GHOST: loaded ghost image /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/c1700-adventerprisek9-mz.124-8.bin-200.ghost (fd=14) at addr=0xdea00000 (size=0xc800000)
Mar 30 09:45:31.267 GHOST: loaded image /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/c1700-adventerprisek9-mz.124-8.bin-200.ghost successfully.
Mar 30 09:46:01.482 HYPERVISOR: exec_cmd: vm extract_config R8 
Mar 30 09:51:40.324 HYPERVISOR: exec_cmd: vm get_status R8 
Mar 30 09:51:40.324 HYPERVISOR: exec_cmd: vm stop R8 
Mar 30 09:51:40.385 GHOST: unloaded ghost image /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/c1700-adventerprisek9-mz.124-8.bin-200.ghost (fd=14) at addr=0xdea00000 (size=0xc800000)
Mar 30 09:51:40.534 VM: VM R8 shutdown.
Mar 30 09:51:40.534 HYPERVISOR: exec_cmd: vm extract_config R8 
