Mar 30 09:41:59.791 HYPERVISOR: Release 0.2.21-x86/Linux (tag 2019071212)
Mar 30 09:41:59.791 HYPERVISOR: Started on IP = localhost, TCP port = 60155.
Mar 30 09:41:59.800 HYPERVISOR: exec_cmd: hypervisor version 
Mar 30 09:41:59.800 HYPERVISOR: exec_cmd: hypervisor working_dir /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips 
Mar 30 09:41:59.800 GENERAL: working_dir=/home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips
Mar 30 09:41:59.801 HYPERVISOR: exec_cmd: hypervisor working_dir /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/60a4c890-f5f7-4a5d-aeb3-60ceb1a09a59 
Mar 30 09:41:59.801 GENERAL: working_dir=/home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/60a4c890-f5f7-4a5d-aeb3-60ceb1a09a59
Mar 30 09:41:59.801 HYPERVISOR: exec_cmd: vm create R2 2 c1700 
Mar 30 09:41:59.801 VM: VM R2 created.
Mar 30 09:41:59.801 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Mar 30 09:41:59.801 HYPERVISOR: exec_cmd: c1700 get_mac_addr R2 
Mar 30 09:41:59.802 HYPERVISOR: exec_cmd: vm set_ios R2 /home/raik199x/GNS3/images/IOS/c1700-adventerprisek9-mz.124-8.bin 
Mar 30 09:41:59.802 HYPERVISOR: exec_cmd: c1700 set_iomem R2 5 
Mar 30 09:41:59.802 HYPERVISOR: exec_cmd: c1700 set_mac_addr R2 d002.6a8c.0000 
Mar 30 09:41:59.802 HYPERVISOR: exec_cmd: vm set_nvram R2 128 
Mar 30 09:41:59.803 HYPERVISOR: exec_cmd: vm set_ram R2 200 
Mar 30 09:41:59.803 HYPERVISOR: exec_cmd: vm set_sparse_mem R2 1 
Mar 30 09:42:01.280 HYPERVISOR: exec_cmd: nio create_udp udp-06641a09-f850-4a69-8d51-c5e341155c42 10016 127.0.0.1 10017 
Mar 30 09:42:01.493 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-06641a09-f850-4a69-8d51-c5e341155c42 
Mar 30 09:42:01.494 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 30 09:51:40.313 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 30 09:51:40.313 HYPERVISOR: exec_cmd: vm extract_config R2 
