!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
resource policy
!
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
ip tcp synwait-time 5
!
!
no ip domain lookup
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Ethernet0
 no ip address
 half-duplex
 ipv6 address FD11:ABCD:0:5::1/64
 ipv6 address FE80::8 link-local
 ipv6 enable
!
interface Ethernet1
 no ip address
 half-duplex
 ipv6 address FD11:ABCD:0:3::2/64
 ipv6 address FE80::9 link-local
 ipv6 enable
!
interface FastEthernet0
 no ip address
 speed auto
 ipv6 address FD11:ABCD::2/64
 ipv6 address FE80::A link-local
 ipv6 enable
!
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 route 2A00:1760:0:1::/64 Ethernet1 FE80::6
ipv6 route 2A00:1760:0:2::/64 Ethernet0 FE80::D
ipv6 route FD11:ABCD:0:1::/64 Ethernet1 FE80::6
ipv6 route FD11:ABCD:0:2::/64 Ethernet1 FE80::6
ipv6 route FD11:ABCD:0:4::/64 Ethernet0 FE80::D
ipv6 route FD11:ABCD:0:6::/64 Ethernet0 FE80::D
ipv6 route FD11:ABCD:0:7::/64 Ethernet0 FE80::D
!
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
end
