Mar 30 09:41:59.914 HYPERVISOR: Release 0.2.21-x86/Linux (tag 2019071212)
Mar 30 09:41:59.914 HYPERVISOR: Started on IP = localhost, TCP port = 55293.
Mar 30 09:41:59.921 HYPERVISOR: exec_cmd: hypervisor version 
Mar 30 09:41:59.922 HYPERVISOR: exec_cmd: hypervisor working_dir /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips 
Mar 30 09:41:59.922 GENERAL: working_dir=/home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips
Mar 30 09:41:59.922 HYPERVISOR: exec_cmd: hypervisor working_dir /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/6026a71b-8989-4a6d-bfe0-e17f62bb0e8b 
Mar 30 09:41:59.922 GENERAL: working_dir=/home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/6026a71b-8989-4a6d-bfe0-e17f62bb0e8b
Mar 30 09:41:59.922 HYPERVISOR: exec_cmd: vm create R5 5 c1700 
Mar 30 09:41:59.922 VM: VM R5 created.
Mar 30 09:41:59.922 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5004 
Mar 30 09:41:59.923 HYPERVISOR: exec_cmd: c1700 get_mac_addr R5 
Mar 30 09:41:59.923 HYPERVISOR: exec_cmd: vm set_ios R5 /home/raik199x/GNS3/images/IOS/c1700-adventerprisek9-mz.124-8.bin 
Mar 30 09:41:59.923 HYPERVISOR: exec_cmd: c1700 set_iomem R5 5 
Mar 30 09:41:59.923 HYPERVISOR: exec_cmd: c1700 set_mac_addr R5 d005.6ae6.0000 
Mar 30 09:41:59.924 HYPERVISOR: exec_cmd: vm set_nvram R5 128 
Mar 30 09:41:59.924 HYPERVISOR: exec_cmd: vm set_ram R5 200 
Mar 30 09:41:59.924 HYPERVISOR: exec_cmd: vm set_sparse_mem R5 1 
Mar 30 09:42:00.132 HYPERVISOR: exec_cmd: nio create_udp udp-e958e618-d4e2-49b0-85f8-9cfad64ed776 10002 127.0.0.1 10003 
Mar 30 09:42:00.343 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-e958e618-d4e2-49b0-85f8-9cfad64ed776 
Mar 30 09:42:00.344 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 30 09:45:30.642 HYPERVISOR: exec_cmd: vm create Ghost 0 c1700 
Mar 30 09:45:30.642 VM: VM Ghost created.
Mar 30 09:45:30.644 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/raik199x/GNS3/images/IOS/c1700-adventerprisek9-mz.124-8.bin 
Mar 30 09:45:30.645 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Mar 30 09:45:30.645 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/c1700-adventerprisek9-mz.124-8.bin-200.ghost 
Mar 30 09:45:30.645 HYPERVISOR: exec_cmd: vm set_ram Ghost 200 
Mar 30 09:45:30.646 HYPERVISOR: exec_cmd: vm get_status Ghost 
Mar 30 09:45:30.651 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Mar 30 09:45:30.652 HYPERVISOR: exec_cmd: vm start Ghost 
Mar 30 09:45:30.902 HYPERVISOR: exec_cmd: vm get_status Ghost 
Mar 30 09:45:30.903 HYPERVISOR: exec_cmd: vm stop Ghost 
Mar 30 09:45:31.254 VM: VM Ghost shutdown.
Mar 30 09:45:31.255 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Mar 30 09:45:31.256 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Mar 30 09:45:31.256 VM: VM Ghost destroyed.
Mar 30 09:45:31.258 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Mar 30 09:45:31.258 HYPERVISOR: exec_cmd: vm set_ghost_file R5 /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/c1700-adventerprisek9-mz.124-8.bin-200.ghost 
Mar 30 09:45:31.259 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 30 09:45:31.260 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Mar 30 09:45:31.260 HYPERVISOR: exec_cmd: vm start R5 
Mar 30 09:45:31.261 GHOST: loaded ghost image /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/c1700-adventerprisek9-mz.124-8.bin-200.ghost (fd=12) at addr=0xde800000 (size=0xc800000)
Mar 30 09:45:31.261 GHOST: loaded image /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/c1700-adventerprisek9-mz.124-8.bin-200.ghost successfully.
Mar 30 09:46:01.470 HYPERVISOR: exec_cmd: vm extract_config R5 
Mar 30 09:51:40.318 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 30 09:51:40.319 HYPERVISOR: exec_cmd: vm stop R5 
Mar 30 09:51:40.334 GHOST: unloaded ghost image /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/c1700-adventerprisek9-mz.124-8.bin-200.ghost (fd=12) at addr=0xde800000 (size=0xc800000)
Mar 30 09:51:40.529 VM: VM R5 shutdown.
Mar 30 09:51:40.530 HYPERVISOR: exec_cmd: vm extract_config R5 
