Mar 30 09:41:59.873 HYPERVISOR: Release 0.2.21-x86/Linux (tag 2019071212)
Mar 30 09:41:59.873 HYPERVISOR: Started on IP = localhost, TCP port = 50245.
Mar 30 09:41:59.880 HYPERVISOR: exec_cmd: hypervisor version 
Mar 30 09:41:59.881 HYPERVISOR: exec_cmd: hypervisor working_dir /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips 
Mar 30 09:41:59.881 GENERAL: working_dir=/home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips
Mar 30 09:41:59.881 HYPERVISOR: exec_cmd: hypervisor working_dir /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/deb799dd-8bc1-49c8-87d3-0a69dec78338 
Mar 30 09:41:59.881 GENERAL: working_dir=/home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/deb799dd-8bc1-49c8-87d3-0a69dec78338
Mar 30 09:41:59.881 HYPERVISOR: exec_cmd: vm create R4 4 c1700 
Mar 30 09:41:59.881 VM: VM R4 created.
Mar 30 09:41:59.881 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
Mar 30 09:41:59.881 HYPERVISOR: exec_cmd: c1700 get_mac_addr R4 
Mar 30 09:41:59.882 HYPERVISOR: exec_cmd: vm set_ios R4 /home/raik199x/GNS3/images/IOS/c1700-adventerprisek9-mz.124-8.bin 
Mar 30 09:41:59.882 HYPERVISOR: exec_cmd: c1700 set_iomem R4 5 
Mar 30 09:41:59.882 HYPERVISOR: exec_cmd: c1700 set_mac_addr R4 d004.6ac8.0000 
Mar 30 09:41:59.883 HYPERVISOR: exec_cmd: vm set_nvram R4 128 
Mar 30 09:41:59.883 HYPERVISOR: exec_cmd: vm set_ram R4 200 
Mar 30 09:41:59.883 HYPERVISOR: exec_cmd: vm set_sparse_mem R4 1 
Mar 30 09:41:59.883 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 30 09:41:59.883 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 16 WIC-1ENET 
Mar 30 09:41:59.884 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 30 09:41:59.884 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 32 WIC-1ENET 
Mar 30 09:42:02.249 HYPERVISOR: exec_cmd: nio create_udp udp-469ec86a-0fae-4fbf-803d-2f90cbf68329 10028 127.0.0.1 10029 
Mar 30 09:42:02.461 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-469ec86a-0fae-4fbf-803d-2f90cbf68329 
Mar 30 09:42:02.462 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 30 09:42:02.599 HYPERVISOR: exec_cmd: nio create_udp udp-2333528c-4b52-4fff-9aef-f4f9d7eea4a7 10034 127.0.0.1 10035 
Mar 30 09:42:02.601 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 16 udp-2333528c-4b52-4fff-9aef-f4f9d7eea4a7 
Mar 30 09:42:02.601 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 30 09:42:02.693 HYPERVISOR: exec_cmd: nio create_udp udp-d11bdf50-8679-4281-a0a9-70e23417eec8 10038 127.0.0.1 10039 
Mar 30 09:42:02.694 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 32 udp-d11bdf50-8679-4281-a0a9-70e23417eec8 
Mar 30 09:42:02.695 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 30 09:51:40.318 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 30 09:51:40.318 HYPERVISOR: exec_cmd: vm extract_config R4 
