Mar 30 09:41:59.952 HYPERVISOR: Release 0.2.21-x86/Linux (tag 2019071212)
Mar 30 09:41:59.952 HYPERVISOR: Started on IP = localhost, TCP port = 40263.
Mar 30 09:41:59.962 HYPERVISOR: exec_cmd: hypervisor version 
Mar 30 09:41:59.962 HYPERVISOR: exec_cmd: hypervisor working_dir /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips 
Mar 30 09:41:59.962 GENERAL: working_dir=/home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips
Mar 30 09:41:59.962 HYPERVISOR: exec_cmd: hypervisor working_dir /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/9f652d0c-fb83-4dcc-a205-c2ecec9b2b8d 
Mar 30 09:41:59.962 GENERAL: working_dir=/home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/9f652d0c-fb83-4dcc-a205-c2ecec9b2b8d
Mar 30 09:41:59.962 HYPERVISOR: exec_cmd: vm create R6 6 c1700 
Mar 30 09:41:59.962 VM: VM R6 created.
Mar 30 09:41:59.963 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5005 
Mar 30 09:41:59.963 HYPERVISOR: exec_cmd: c1700 get_mac_addr R6 
Mar 30 09:41:59.963 HYPERVISOR: exec_cmd: vm set_ios R6 /home/raik199x/GNS3/images/IOS/c1700-adventerprisek9-mz.124-8.bin 
Mar 30 09:41:59.964 HYPERVISOR: exec_cmd: c1700 set_iomem R6 5 
Mar 30 09:41:59.964 HYPERVISOR: exec_cmd: c1700 set_mac_addr R6 d006.6b05.0000 
Mar 30 09:41:59.964 HYPERVISOR: exec_cmd: vm set_nvram R6 128 
Mar 30 09:41:59.964 HYPERVISOR: exec_cmd: vm set_ram R6 200 
Mar 30 09:41:59.964 HYPERVISOR: exec_cmd: vm set_sparse_mem R6 1 
Mar 30 09:41:59.965 HYPERVISOR: exec_cmd: vm get_status R6 
Mar 30 09:41:59.965 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 16 WIC-1ENET 
Mar 30 09:42:00.366 HYPERVISOR: exec_cmd: nio create_udp udp-99c0c54e-6f74-4e54-ac4e-b12c7ffb462f 10004 127.0.0.1 10005 
Mar 30 09:42:00.578 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 0 udp-99c0c54e-6f74-4e54-ac4e-b12c7ffb462f 
Mar 30 09:42:00.578 HYPERVISOR: exec_cmd: vm get_status R6 
Mar 30 09:42:00.700 HYPERVISOR: exec_cmd: nio create_udp udp-03eea5ac-2af4-43ce-a5f1-633088d9091a 10008 127.0.0.1 10009 
Mar 30 09:42:00.701 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 16 udp-03eea5ac-2af4-43ce-a5f1-633088d9091a 
Mar 30 09:42:00.702 HYPERVISOR: exec_cmd: vm get_status R6 
Mar 30 09:45:31.259 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Mar 30 09:45:31.260 HYPERVISOR: exec_cmd: vm set_ghost_file R6 /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/c1700-adventerprisek9-mz.124-8.bin-200.ghost 
Mar 30 09:45:31.260 HYPERVISOR: exec_cmd: vm get_status R6 
Mar 30 09:45:31.264 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Mar 30 09:45:31.265 HYPERVISOR: exec_cmd: vm start R6 
Mar 30 09:45:31.267 GHOST: loaded ghost image /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/c1700-adventerprisek9-mz.124-8.bin-200.ghost (fd=13) at addr=0xdea00000 (size=0xc800000)
Mar 30 09:45:31.267 GHOST: loaded image /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/c1700-adventerprisek9-mz.124-8.bin-200.ghost successfully.
Mar 30 09:46:01.511 HYPERVISOR: exec_cmd: vm extract_config R6 
Mar 30 09:51:40.318 HYPERVISOR: exec_cmd: vm get_status R6 
Mar 30 09:51:40.319 HYPERVISOR: exec_cmd: vm stop R6 
Mar 30 09:51:40.343 GHOST: unloaded ghost image /home/raik199x/GNS3/projects/AKSIS1/project-files/dynamips/c1700-adventerprisek9-mz.124-8.bin-200.ghost (fd=13) at addr=0xdea00000 (size=0xc800000)
Mar 30 09:51:40.530 VM: VM R6 shutdown.
Mar 30 09:51:40.531 HYPERVISOR: exec_cmd: vm extract_config R6 
