<!DOCTYPE html>
<html>

 <head>

  <meta charset="utf-8"/>
<title>Exported Data</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <link href="css/style.css" rel="stylesheet"/>

  <script src="js/script.js" type="text/javascript">

  </script>

 </head>

 <body onload="CheckLocation();">

  <div class="page_wrap">

   <div class="page_header">

    <div class="content">

     <div class="text bold">
Новогодний экз по тритпо 
     </div>

    </div>

   </div>

   <div class="page_body chat_page">

    <div class="history">

     <div class="message service" id="message-1">

      <div class="body details">
30 December 2022
      </div>

     </div>

     <div class="message service" id="message1">

      <div class="body details">
Channel &laquo;Новогодний экз по тритпо&raquo; created
      </div>

     </div>

     <div class="message default clearfix" id="message2">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Н
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="30.12.2022 16:41:34 +03">
16:41
       </div>

       <div class="from_name">
Новогодний экз по тритпо 
       </div>

       <div class="text">
<a href="https://t.me/tritpo/26">1.  Жизненный цикл программного обеспечения<br></a><a href="https://t.me/tritpo/27">2.  Каскадная модель разработки ПО<br></a><a href="https://janberg.by/spiral-model-spiralnaya-model-i-arxitektura-razrabotki-programmnogo-obespecheniya/">3.  Спиральная модель разработки ПО<br></a><a href="https://t.me/tritpo/13">4.  Эволюционное прототипирование<br></a><a href="http://www.structuralist.narod.ru/dictionary/rup.htm#:~:text=%D0%A0%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%83%D0%BD%D0%B8%D1%84%D0%B8%D1%86%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE,%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B0%20%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D1%8F">5.  Рациональный унифицированный процесс<br></a><a href="https://t.me/tritpo/21">6.  Гибкая разработка (манифест, принципы, практики)<br></a><a href="https://www.atlassian.com/ru/agile/scrum/roles">7.  Scrum: роли<br></a><a href="https://www.atlassian.com/ru/agile/scrum/artifacts#:~:text=Scrum-%D0%B0%D1%80%D1%82%D0%B5%D1%84%D0%B0%D0%BA%D1%82%D1%8B%20%E2%80%94%20%D1%8D%D1%82%D0%BE%20%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D0%B5%20%D0%B2%D1%81%D0%BF%D0%BE%D0%BC%D0%BE%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5,%D0%B0%D1%80%D1%82%D0%B5%D1%84%D0%B0%D0%BA%D1%82%D0%B0%D0%BC%20%D0%B8%20%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%D0%B8%D1%85%20%D0%BE%D1%82%D1%81%D0%BB%D0%B5%D0%B6%D0%B8%D0%B2%D0%B0%D1%82%D1%8C">8.  Scrum: артефакты<br></a><a href="https://mymonday.by/scrum-meeting">9.  Scrum: встречи<br></a><a href="https://t.me/tritpo/23">10.  Экстремальное программирование: ценности и принципы<br></a><a href="https://t.me/tritpo/29">11.  Уровни требований к ПО<br></a><a href="https://t.me/tritpo/16">12.  Бизнес-требования и требования пользователей<br></a><a href="https://t.me/tritpo/7">13.  Функциональные и нефункциональные требования<br></a><a href="https://t.me/tritpo/25">14.  Характеристика качества требований<br></a><a href="https://t.me/tritpo/17">15.  Атрибуты качества ПО<br></a><a href="https://t.me/tritpo/32">16.  Основные элементы языка UML<br></a><a href="https://t.me/tritpo/14">17.  Типы сущностей UML<br></a><a href="https://t.me/tritpo/30">18.  Основные отношения в UML  и их модификации<br></a><a href="https://t.me/tritpo/9">19.  Диаграммы UML (виды, назначение, элементы)<br></a><a href="https://t.me/tritpo/24">20.  Механизмы расширения языка UML<br></a><a href="https://t.me/tritpo/28">21.  Основные понятия в тестировании ПО<br></a><a href="https://habr.com/ru/post/706538/">22.  Верификация и валидация<br></a><a href="https://t.me/tritpo/5">23.  Виды тестирования ПО<br></a><a href="https://t.me/tritpo/19">24.  Ручное и автоматизированное тестирование<br></a><a href="https://t.me/tritpo/31">25.  Подготовка тестовых данных и проектирование тест-кейсов<br></a><a href="https://t.me/tritpo/18">26.  Метрики в тестировании ПО<br></a><a href="https://t.me/tritpo/20">27.  Организация тестирования ПО</a> <br><a href="https://t.me/tritpo/22">28.  Разработка управляемая тестированием<br></a><a href="https://t.me/tritpo/3">29.  Особенности тестирования веб-приложений<br></a><a href="https://t.me/tritpo/15">30.  Особенности тестирования мобильных приложений</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message3">

      <div class="body">

       <div class="pull_right date details" title="30.12.2022 16:43:39 +03">
16:43
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/29_Вопрос.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
29_Вопрос.pdf
          </div>

          <div class="status details">
486.7 KB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message5">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Н
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="30.12.2022 17:08:20 +03">
17:08
       </div>

       <div class="from_name">
Новогодний экз по тритпо 
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/23 ВОПРОС.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
23 ВОПРОС.pdf
          </div>

          <div class="status details">
1.6 MB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message6">

      <div class="body">

       <div class="pull_right date details" title="30.12.2022 17:14:57 +03">
17:14
       </div>

       <div class="text">
<a href="https://refactoring.guru/ru/design-patterns/observer">1. Паттерн проектирования Наблюдатель (Observer)<br></a><a href="https://refactoring.guru/ru/design-patterns/iterator">2. Паттерн проектирования Итератор (Iterator)<br></a><a href="https://refactoring.guru/ru/design-patterns/strategy">3. Паттерн проектирования Стратегия (Strategy)<br></a><a href="https://refactoring.guru/ru/design-patterns/state">4. Паттерн проектирования Состояние (State)<br></a><a href="https://refactoring.guru/ru/design-patterns/adapter">5. Паттерн проектирования Адаптер (Adapter)<br></a><a href="https://refactoring.guru/ru/design-patterns/proxy">6. Паттерн проектирования Заместитель (Proxy)<br></a><a href="https://refactoring.guru/ru/design-patterns/composite">7. Паттерн проектирования Композит (Composite)<br></a><a href="https://refactoring.guru/ru/design-patterns/facade">8. Паттерн проектирования Фасад (Facade)<br></a><a href="https://refactoring.guru/ru/design-patterns/abstract-factory">9. Паттерн проектирования Абстрактная фабрика (Abstract Factory)<br></a><a href="https://refactoring.guru/ru/design-patterns/factory-method">10. Паттерн проектирования Фабричный метод (Factory Method)<br></a><a href="https://refactoring.guru/ru/design-patterns/singleton">11. Паттерн проектирования Одиночка (Singleton)<br></a><a href="https://refactoring.guru/ru/design-patterns/memento">12. Паттерн проектирования Хранитель (Memento)<br></a><a href="https://refactoring.guru/ru/design-patterns/visitor">13. Паттерн проектирования Посетитель (Visitor)<br></a><a href="https://refactoring.guru/ru/design-patterns/decorator">14. Паттерн проектирования Декоратор (Decorator)</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message7">

      <div class="body">

       <div class="pull_right date details" title="30.12.2022 17:20:54 +03">
17:20
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/13_вопрос.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
13_вопрос.pdf
          </div>

          <div class="status details">
1.0 MB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message8">

      <div class="body">

       <div class="pull_right date details" title="30.12.2022 17:25:31 +03">
17:25
       </div>

       <div class="text">
<a href="https://refactoring.guru/ru/extract-method">16. Рефакторинг Выделение метода (Extract method)<br></a><a href="https://refactoring.guru/ru/move-method">17. Рефакторинг Перемещение метода (Move method)<br></a><a href="https://refactoring.guru/ru/move-field">18. Рефакторинг Перемещение поля (Move field)<br></a><a href="https://refactoring.guru/ru/extract-class">19. Рефакторинг Выделение класса (Extract class)<br></a><a href="https://refactoring.guru/ru/replace-data-value-with-object">20. Рефакторинг Замена значения данных объектом (Replace data value with object)<br></a><a href="https://refactoring.guru/ru/duplicate-observed-data">21. Рефакторинг Дублирование видимых данных (Duplicate observed data)<br></a><a href="https://refactoring.guru/ru/replace-type-code-with-state-strategy">22. Рефакторинг Замена кода типа состоянием (Replace type code with state)<br>23. Рефакторинг Замена кода типа стратегией (Replace type code with strategy)<br></a><a href="https://refactoring.guru/ru/pull-up-field">24. Рефакторинг Подъём поля (Pull up field)<br></a><a href="https://refactoring.guru/ru/pull-up-method">25. Рефакторинг Подъём метода (Pull up method)<br></a><a href="https://refactoring.guru/ru/extract-superclass">26. Рефакторинг Выделение родительского класса (Extract superclass)<br></a><a href="https://refactoring.guru/ru/extract-interface">27. Рефакторинг Выделение интерфейса (Extract interface)<br></a><a href="https://refactoring.guru/ru/replace-constructor-with-factory-method">28. Рефакторинг Замена конструктора фабричным методом (Replace constructor with factory method) <br></a><a href="https://refactoring.guru/ru/replace-conditional-with-polymorphism">29. Рефакторинг Замена условного оператора полиморфизмом (Replace conditional with polymorphism)</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message9">

      <div class="body">

       <div class="pull_right date details" title="30.12.2022 17:33:35 +03">
17:33
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/19 ВОПРОС.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
19 ВОПРОС.pdf
          </div>

          <div class="status details">
312.4 KB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message service" id="message10">

      <div class="body details">
Новогодний экз по тритпо pinned <a href="#go_to_message2" onclick="return GoToMessage(2)">this message</a>
      </div>

     </div>

     <div class="message service" id="message11">

      <div class="body details">
Новогодний экз по тритпо pinned <a href="#go_to_message6" onclick="return GoToMessage(6)">this message</a>
      </div>

     </div>

     <div class="message service" id="message12">

      <div class="body details">
Новогодний экз по тритпо pinned <a href="#go_to_message8" onclick="return GoToMessage(8)">this message</a>
      </div>

     </div>

     <div class="message default clearfix" id="message13">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Н
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="30.12.2022 18:05:32 +03">
18:05
       </div>

       <div class="from_name">
Новогодний экз по тритпо 
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/4 ВОПРОС.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
4 ВОПРОС.pdf
          </div>

          <div class="status details">
348.8 KB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message14">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Н
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="30.12.2022 18:23:53 +03">
18:23
       </div>

       <div class="from_name">
Новогодний экз по тритпо 
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/17_Вопрос.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
17_Вопрос.pdf
          </div>

          <div class="status details">
852.6 KB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message15">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Н
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="30.12.2022 19:04:57 +03">
19:04
       </div>

       <div class="from_name">
Новогодний экз по тритпо 
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/30_Особенности_тестирования_мобильных_приложений.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
30_Особенности_тестирования_мобильных_приложений.pdf
          </div>

          <div class="status details">
338.3 KB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message16">

      <div class="body">

       <div class="pull_right date details" title="30.12.2022 19:10:13 +03">
19:10
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/12_Бизнес_требования_и_требования_пользователей.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
12_Бизнес_требования_и_требования_пользователей.pdf
          </div>

          <div class="status details">
240.1 KB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message17">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Н
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="30.12.2022 19:45:13 +03">
19:45
       </div>

       <div class="from_name">
Новогодний экз по тритпо 
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/атрибуты качества ПО.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
атрибуты качества ПО.pdf
          </div>

          <div class="status details">
539.6 KB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message18">

      <div class="body">

       <div class="pull_right date details" title="30.12.2022 19:55:28 +03">
19:55
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/26_Метрики_в_тестировании_ПО.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
26_Метрики_в_тестировании_ПО.pdf
          </div>

          <div class="status details">
118.1 KB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message19">

      <div class="body">

       <div class="pull_right date details" title="30.12.2022 19:58:50 +03">
19:58
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/24_вопрос.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
24_вопрос.pdf
          </div>

          <div class="status details">
230.1 KB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message20">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Н
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="30.12.2022 20:20:56 +03">
20:20
       </div>

       <div class="from_name">
Новогодний экз по тритпо 
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/27_Организация тестирования ПО.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
27_Организация тестирования ПО.pdf
          </div>

          <div class="status details">
729.0 KB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message21">

      <div class="body">

       <div class="pull_right date details" title="30.12.2022 20:26:51 +03">
20:26
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/6 ВОПРОС.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
6 ВОПРОС.pdf
          </div>

          <div class="status details">
313.6 KB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message22">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Н
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="30.12.2022 21:03:02 +03">
21:03
       </div>

       <div class="from_name">
Новогодний экз по тритпо 
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/28 ВОПРОС.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
28 ВОПРОС.pdf
          </div>

          <div class="status details">
710.6 KB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message23">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Н
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="30.12.2022 22:51:01 +03">
22:51
       </div>

       <div class="from_name">
Новогодний экз по тритпо 
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/10_Экстремальное_программирование_ценности_принципы.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
10_Экстремальное_программирование_ценности_принципы.pdf
          </div>

          <div class="status details">
65.3 KB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message24">

      <div class="body">

       <div class="pull_right date details" title="30.12.2022 23:01:53 +03">
23:01
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/20 ВОПРОС.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
20 ВОПРОС.pdf
          </div>

          <div class="status details">
705.1 KB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message25">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Н
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="30.12.2022 23:30:05 +03">
23:30
       </div>

       <div class="from_name">
Новогодний экз по тритпо 
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/14_Вопрос.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
14_Вопрос.pdf
          </div>

          <div class="status details">
335.6 KB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message26">

      <div class="body">

       <div class="pull_right date details" title="30.12.2022 23:33:14 +03">
23:33
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/ВОПРОС 1.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
ВОПРОС 1.pdf
          </div>

          <div class="status details">
348.0 KB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message service" id="message-2">

      <div class="body details">
31 December 2022
      </div>

     </div>

     <div class="message default clearfix" id="message27">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Н
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="31.12.2022 07:29:32 +03">
07:29
       </div>

       <div class="from_name">
Новогодний экз по тритпо 
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/Вопрос_2.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Вопрос_2.pdf
          </div>

          <div class="status details">
420.8 KB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message28">

      <div class="body">

       <div class="pull_right date details" title="31.12.2022 07:30:17 +03">
07:30
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/Основные_понятия_в_тестировании_ПО.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Основные_понятия_в_тестировании_ПО.pdf
          </div>

          <div class="status details">
320.3 KB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message29">

      <div class="body">

       <div class="pull_right date details" title="31.12.2022 07:32:00 +03">
07:32
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/11.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
11.pdf
          </div>

          <div class="status details">
506.2 KB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message30">

      <div class="body">

       <div class="pull_right date details" title="31.12.2022 07:33:17 +03">
07:33
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/18_question.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
18_question.pdf
          </div>

          <div class="status details">
1007.7 KB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message31">

      <div class="body">

       <div class="pull_right date details" title="31.12.2022 07:42:11 +03">
07:42
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/25 ВОПРОС.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
25 ВОПРОС.pdf
          </div>

          <div class="status details">
3.7 MB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message32">

      <div class="body">

       <div class="pull_right date details" title="31.12.2022 07:52:46 +03">
07:52
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/16 ВОПРОС.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
16 ВОПРОС.pdf
          </div>

          <div class="status details">
1.8 MB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

    </div>

   </div>

  </div>

 </body>

</html>
